<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 28px;
            text-align: center;
            color: rgb(27, 32, 58);
        }
        .exemplo-bloco{
            background-color: rgb(181, 181, 226);
            width: 100%;
            height: 200px;
            text-align: center;
        }
        #figura1 img{
            width: 200px;
            border-radius: 10px;
        }
        .exemplo-bloco-2{
            background-color: rgb(174, 222, 174);
            text-align: center;
            width: 50%;
            height: 200px;
            padding: 15px;
        }
        .exemplo-bloco-3{
            background-color: rgb(222, 174, 220);
            text-align: center;
            width: 50%;
            height: 200px;
            padding: 15px;
        }
        #container{
            background-color: rgb(201, 225, 80);
            width: 100%;
            height: 250px;
            /* padding: 5px; */
            display: flex;
        }

    </style>
</head>
<body>
    
    <h1>Exemplos de CSS</h1>

    <div class="exemplo-bloco">
        <h2>Bloco 1</h2>
        <figure id="figura1">
            <img src="paisagem.jpg" alt="Paisagem TOP">
            <figcaption>Paisagem TOP</figcaption>
        </figure>
    </div>
<div id="container">
    <div class="exemplo-bloco-2">
        <h2>Bloco 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est itaque, recusandae qui dicta suscipit quae eligendi deserunt laborum maiores, natus, fugit molestias ut laboriosam hic nihil et. Excepturi, eum soluta.</p>
    </div>
    <div class="exemplo-bloco-3">
        <h2>Bloco 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est itaque, recusandae qui dicta suscipit quae eligendi deserunt laborum maiores, natus, fugit molestias ut laboriosam hic nihil et. Excepturi, eum soluta.</p>
    </div>
</div>


    
</body>


</html>