<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS</title>
<style>
    h1{
        font-size: 28px;
        text-align: center;
        color: rgb(36, 12, 92);
    }
    .exemplo-bloco{
        background-color: rgb(145, 145, 212);
        width: 100%;
        height: 200px;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
    }
    #figura-1 img{
        width: 200px;             
        border-radius: 10px;
    }
    .exemplo-bloco-2{
        background-color: rgb(174, 222, 174);
        text-align: center;
        width: 50%;
        height: 200px;
        padding: 15px;
        margin: 5px;       
        border-radius: 10px;
    }
    .exemplo-bloco-3{
        background-color: rgb(222, 174, 220);
        text-align: center;
        width: 50%;
        height: 200px;
        padding: 15px;
        margin: 5px;
        border-radius: 10px;
       

    }
    #conteiner{
        background-color: aliceblue;
        width: 100%;
        height: 200px;
        display: flex;
            
    }
    .exemplo-bloco-4{
        background-color: rgb(222, 174, 220);
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100px;
        padding: 1px;
        margin: 80px;
        border-radius: 10px;
    }
</style>
</head>
<body>

<h1>EXEMPLOS DE CSS</h1>
<br>
<div class="exemplo-bloco">
    <h2>BLOCO 1</h2>
    <figure id="figura-1">          
        <img src="https://4kwallpapers.com/images/walls/thumbs_3t/23799.jpg" alt="Paisagem TOP">
        <figcaption>PAISAGEM TOP</figcaption>
    </figure>
</div>

<div id="conteiner">
    <div class="exemplo-bloco-2">
    <h2>BLOCO 2</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cum, ab facilis provident esse, sunt tempora ad, ipsam mollitia ea aperiam fuga magni iusto labore! Corrupti totam iste dolorem aliquid.
    </div>

    <div class="exemplo-bloco-3">
    <h2>BLOCO 3</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi sapiente eveniet numquam necessitatibus libero laborum corrupti, sint in praesentium explicabo tempora, harum, sit velit fuga placeat odio! Impedit, molestiae?
    </div>
</div>

<div class="exemplo-bloco-4">
    <h2>BLOCO 4</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi sapiente eveniet numquam necessitatibus libero laborum corrupti, sint in praesentium explicabo tempora, harum, sit velit fuga placeat odio! Impedit, molestiae?
</div>

    
</body>
</html>