<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .caixa-azul{
            width: 400px;
            height: 400px;
            background-color: #B032E6;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items:end;
            padding: 15px;
            border: 5px dashed black;
            gap: 10px
        }
        button{
            width: 50px;
            height: 50px;
            border: 2px solid blueviolet;
            background-color: bisque;
            border-radius: 10px;
            flex: 3;
            align-self: center;

        }
        button:hover{
            width: 50px;
            height: 50px;
            border: 2px solid bisque;
            background-color:  blueviolet;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="caixa-azul">
        <button>Botão 1</button>
        <button>Botão 2</button>
        <button>Botão 3</button>



    </div>
</body>
</html>