<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIZZONE ESTAMPARIA</title>
  <link rel="stylesheet" href="/CSS/contato.css">
</head>
<body>

<header>
    <h1>MIZZONE ESTAMPARIA</h1>
    <p>A arte da tecnologia, sofisticação e estilo para o seu dia a dia.</p>
    <nav>
      <a href="INDEX.HTML">Início</a>
      <a href="SOBRE.HTML">Sobre</a>
      <a href="CONTATO.HTML">Contato</a>
    </nav>
</header>
<main>
<section id="contato">
  <h2>Contato</h2>
  <div class="info">
    <div class="endereco">
      <p><strong>Endereço:</strong></p>
      <p>R. Dr. Angelino Sanches, 800</p>
      <p>Vila Sao Pedro, Americana - SP</p>
      <p>CEP: 13466-490</p>
      <p>Telefone: (19) 3621-1350</p>
      <p>E-mail: contato@mizzoneestamparia.com</p>
    </div>
    <div class="mapa">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.328528276568!2d-47.329094!3d-22.753186099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8998174c896b9%3A0x739b7f99b3323574!2sSenac%20Americana!5e0!3m2!1spt-BR!2sbr!4v1758497527706!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <form action="#" method="POST">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" placeholder="seu@email.com" required>

    <label for="mensagem">Mensagem</label>
    <textarea id="mensagem" name="mensagem" rows="5" placeholder="Escreva sua mensagem aqui..." required></textarea>

    <button type="submit">Enviar</button>
  </form>
</section>
</main>

<footer>
    <p>&copy; Todos os direitos reservados a MIZZONE ESTAMPARIA 2025.</p>
</footer>

</body>
</html>
