<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIZZONE ESTAMPARIA</title>
  <link rel="stylesheet" href="CSS/index.css">
</head>
<body>

  <header>
    <h1>MIZZONE ESTAMPARIA</h1>
    <p>A arte da tecnologia, sofisticação e estilo para o seu dia a dia.</p>
     <nav>
      <a href="INDEX.HTML">Início</a>
      <a href="SOBRE.HTML">Sobre</a>
      <a href="CONTATO.HTML">Contato</a>
    </nav>
  </header>
 
  <main>
    <section class="conteiner">
      <article>
        <h2 class="titulo1">Melhores estampas e coleção do inverno ao verão</h2>
        <p class="titulo1">
          Nossa nova coleção mergulha nas memórias e símbolos que conectam passado e presente.
          Cada estampa é criada com técnicas mistas, do tradicional ao digital, para vestir histórias únicas.
        </p>
        <figure class="imagem">
          <img src="IMAGEM/IMAGEM2.png" alt="Imagem sublimação">
        </figure>
      </article>

      <article>
        <h2 class="titulo1">A sua persona com estilo e identidade</h2>
        <p class="titulo1">
          Estamparia vai além do visual: é expressão, sentimento e pertencimento.
          Usar uma peça estampada é carregar consigo um pedaço de arte viva.
        </p>
        <div class="video1">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/lY1omA3oI1E?si=KC9Lqhj9oaBdWAn2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </article>
    </section>

    <aside>
      <h3>Dica de Estilo</h3>
      <p>Combine estampas orgânicas com peças lisas para destacar o visual.</p>
      <h3>Curiosidade</h3>
      <p>Sabia que muitas estampas são inspiradas em cerâmicas portuguesas?</p>
    </aside>
  </main>

  <footer>
    <p>&copy; Todos os direitos reservados a MIZZONE ESTAMPARIA 2025.</p>
  </footer>

</body>
</html>
