<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIZZONE ESTAMPARIA</title>
  <link rel="stylesheet" href="/CSS/sobre.css">
</head>
<body>

  <header>
    <h1>MIZZONE ESTAMPARIA</h1>
    <p>A arte da tecnologia, sofisticação e estilo para o seu dia a dia.</p>
    <nav>
      <a href="INDEX.HTML">Início</a>
      <a href="SOBRE.HTML">Sobre</a>
      <a href="CONTATO.HTML">Contato</a>
    </nav>
  </header>
  
  <main>
    <section id="sobre">
  <div id="sobre-text">
    <h2>Sobre Nós</h2>
    <p>
      A Mizzone Estamparia nasceu da paixão por transformar histórias e criar estampas que refletem memórias, sonhos e a identidade de quem as usa, ou seja, a usabilidade da tecnologia e seus atributos fazendo parte do seu dia.
    </p>
    <p>
      Nosso compromisso é com a qualidade, sustentabilidade e inovação, trazendo para cada peça uma expressão única e viva, que inspira pertencimento e criatividade.
    </p>
  </div>
  <img id="sobre-img" src="IMAGEM/IMAGEM1.jpg" alt="Estampas artísticas" />
</section>
  </main>

  <footer>
    <p>&copy; Todos os direitos reservados a MIZZONE ESTAMPARIA 2025.</p>
  </footer>

</body>
</html>
