<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        */{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(/istockphoto-1405835459-612x612.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            
        .conteiner h2{
          
            border-radius: 5px;
            background-color: rgb(205, 167, 241);
            box-shadow: 0 4px 4px 0 brown;
        }
        .conteiner{
            display: flex;
            justify-self: center;
            background-color: rgb(197, 102, 241);
            border: 10px solid rgb(172, 149, 236);
            border-radius: 10px;
            width: 300px;
            height: 600px;
            box-shadow: 2px 8px 8px 0 brown;
        }

        .conteiner form{

            display: flex;
            flex-direction: column;
            justify-content: ;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .conteiner input{
            border-radius: 5px;
            margin-bottom: 8px;
            margin-top: 8px;
            
            
        }      
    </style>
</head>
<body>
    <div class="conteiner">
        <form>
            <h2>CADASTRE-SE</h2>
            <label for="nome">Nome do Aluno</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required maxlength="40">

            <label for="data">Data de Nascimento</label>
            <input type="date" id="data" name="data" placeholder="Digite a Data de Nascimento" required >

            <label for="nome">Nome do Pai</label>
            <input type="text" id="nome" name="nome" placeholder="Digite o nome do Pai" required maxlength="40">

            <label for="nome">Nome da Mãe</label>
            <input type="text" id="nome" name="nome" placeholder="Digite o nome da Mãe" required maxlength="40">

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(12) 93456-7891" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" title="Por favor, insira apenas números!" required maxlength="15">
           
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Digite o seu email">
            
            <label for="select">Escolaridade</label>
            <select name="escola" id="escola">
                <Option value="1º Ano do Ensino Médio">1º Ano do Ensino Médio</Option>
                <Option value="2º Ano do Ensino Médio">2º Ano do Ensino Médio</Option>
                <Option value="3º Ano do Ensino Médio">3º Ano do Ensino Médio</Option>
            </select>

            <label for="">Escolha uma opção</label>
            <input type="checkbox" id="turno" name="preferencias" value="noticias">
            <label for="news" style="display:inline;">Receber notícias</label>
            <input type="checkbox" id="turno" name="preferencias" value="promocoes">
            <label for="promo" style="display:inline;">Receber promoções</label>



            <button type="submit">ENVIAR</button>
            
        </form>
    </div>
    
</body>
</html>