
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*------------------------------------------------------------ Cabeçalho----------------------------------------------- */
  header {
    background-color: rgb(240, 215, 169);
    color: #331f02;
    padding: 20px;
    text-align: center;}
    /* -------------------------------------------------------------Título 1 ---------------------------------------------- */
  h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
  }
    /* -----------------------------------------------------Estrutura central do site-------------------------------------- */
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #020405;
    line-height: 1.6;
  }
  /* ---------------------------------------------------------Menu NAV--------------------------------------------------- */
  nav {
    background-color: #a58252;
    text-align: center;
    padding: 10px 0;
  }
  /* ---------------------------------------------Menu NAV-PUXANDO O LINK "A - cor da fonte - MARGEM----------------------------- */
  nav a {
    color: #331f02;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  nav a:hover {
    color:rgb(240, 215, 169);
  }
  /* --------------------------------------------------------CONTEÚDO DA PAGINA--------------------------------------------------- */
  main {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: #f5faff;
  }
  /* -----------------------------------------------Informações inserida CORRESPONDE A SECTION-CONTATO--------------------- */

  #contato {
    background-color: rgb(240, 215, 169);
    color: #331f02;
    padding: 40px 20px;
    max-width: 900px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 51, 102, 0.1);
  }
  /* -----------------------------------------------Informações inserida CORRESPONDE AO TITULO "H2"--------------------------- */

  #contato h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  /* -----------------------------------------------Informações inserida CORRESPONDE A DIV CLASS "INFO"----------------------- */

  #contato .info {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
    justify-content: center;
  }
  /* -----------------------------------------------Informações inserida CORRESPONDE A DIV CLASS "ENDEREÇO"-------------------- */

  #contato .endereco {
    flex: 1 1 300px;
    font-size: 1.1rem;
  }
  /* ----------------------------------Informações inserida CORRESPONDE A DIV CLASS "ENDEREÇO-PARAGRAFO"-------------------- */

  #contato .endereco p {
    margin-bottom: 10px;
  }
  /* ------------------------------------------Informações inserida CORRESPONDE A DIV CLASS DO "MAPA"-------------------- */

  #contato .mapa {
    flex: 1 1 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px #331f02;
  }
  /* ------------------------------Informações inserida CORRESPONDE A DIV CLASS DO "MAPA E O CONTEUDO IFRAME"-------------------- */

  #contato .mapa iframe {
    width: 100%;
    height: 250px;
    border: 0;
  }
  /* ------------------------------Informações inserida CORRESPONDE A TAG "FORM"------------------------------------------------- */

  #contato form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  /* ----------------------Informações inserida CORRESPONDE AO CONTEUDO "LABEL-MARGEM DO BOTÃO E DA EXPESSURA DA FONTE"------------------------------------------------- */

  #contato label {
    margin-bottom: 8px;
    font-weight: 600;
  }
  /* ----------------------Informações inserida CORRESPONDE AO CONTEUDO "INPUT - O CAMPO DA ENTRADA DOS DADOS E DO TEXTO"------------------------------------------------- */

  #contato input,
  #contato textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #331f02;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    color: #331f02;
  }
  /* ----------------------Informações inserida CORRESPONDE AO CONTEUDO "INPUT - O CAMPO DA ENTRADA DOS DADOS E DO TEXTO"------------- */

  #contato input:focus,
  #contato textarea:focus {
    border-color: #331f02;
    outline: none;
    background-color: #ffffff;
  }
  /* ----------------------Informações inserida CORRESPONDE AO CONTEUDO "BOTÃO DE ENVIAR"---------------------------------------- */

  #contato button {
    background-color: #a58252;
    color: #331f02;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  /* ----------------------Informações inserida CORRESPONDE AO CONTEUDO "BOTÃO DE ENVIAR-SEGUNDA COR"---------------------------------- */

  #contato button:hover {
    background-color: #331f02;
    color: #a58252;
  }

  /* Estilo para telas com até 768px de largura (tablets e celulares) */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    background-color: lightgray;

  }
}

/* Estilo para celulares menores (até 480px) */
@media (max-width: 480px) {
  body {
    font-size: 14px;
   
  }
}
  /* -------------------------------------------------RODAPÉ---------------------------------------------------------------------------- */
  footer {
    background-color: #a58252;
    color: #885305;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
      
  }