
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*------------------------------------------------------------ Cabeçalho----------------------------------------------- */
  header {
    background-color: rgb(240, 215, 169);
    color: #331f02;
    padding: 20px;
    text-align: center;}
    /* -------------------------------------------------------------Título 1 ---------------------------------------------- */
  h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
  }
    /* -----------------------------------------------------Estrutura central do site-------------------------------------- */
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #020405;
    line-height: 1.6;
  }
  /* ---------------------------------------------------------Menu NAV--------------------------------------------------- */
  nav {
    background-color: #a58252;
    text-align: center;
    padding: 10px 0;
  }
  /* ---------------------------------------------Menu NAV-PUXANDO O LINK "A-cor da fonte-mar----------------------------- */
  nav a {
    color: #331f02;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  nav a:hover {
    color:rgb(240, 215, 169);
  }
  /* -----------------------------------------------CONTEÚDO DA PAGINA--------------------------------------------------- */
  main {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: #f5faff;
  }
  /* -----------------------------------------------Informações inserida no CONTEÚDO--------------------------------------- */
 #sobre {
    background-color: rgb(240, 215, 169);
    color: #0e0c09;
    border-radius: 8px;
    margin: 40px 20px;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #sobre-text {
    flex: 1;
    font-size:16px;
    line-height: 25.6px;
  }
  #sobre-text h2 {
    text-align: left;
    margin-bottom: 25px;
  }
  #sobre-text p {
    margin-bottom: 15px;
  }
  #sobre-img {
    flex: 1;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(247, 219, 167);
  }
  /* Estilo para telas com até 768px de largura (tablets e celulares) */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    background-color: lightgray;
  }
}

/* Estilo para celulares menores (até 480px) */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
}
  /* --------------------------------------------------------Rodapé-------------------------------------------------------- */
  footer {
    background-color: #a58252;
    color: #331f02;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
      
  }