***Comandos XAMPP***

# mysql -h(host) localhost(endereço = maquina) -u(usuario) root(adm) -p(senha)





***Utiliza-se assim:***

# mysql -h localhost -u root -p





***Para mostra bancos de dados existentes***

SHOW DATABASES;






***Criar um banco de dados***

CREATE(criar) DATABASE db_escola(nome);


***Utiliza-se assim:***


CREATE DATABASE db_escola;







***Selecionar o database***

USE db_escola(nome do db);

***Utiliza-se assim:***

USE db_escola;



***Para criar tabela***

CREATE TABLE td_pessoas(NOME DA TABELA) 

Após inserir CREATE acima, clicar enter e inserir as informação da tabela, exemplo abaixo:

(nome VARCHAR(50), idade INT(3));





***Descrever a tabela****

Aplique o DESC

DESC td_pessoas;







***Inserir informações***

INSERT INTO td_pessoas (nome, idade)

Após inserir as informações acima, de enter e insira as informações abaixo:

VALUE ("Natanael Mizzone", 29);

Após inserir, de o enter.








Selecionar todas as colunas da tabela:

SELECT * FROM td_pessoas;

Assim facilita visualizar toda a tabela.

SELECT nome (para visualizar somente o nome) FROM td_pessoas;







Para filtrar maior que 30 em quantidade

SELECT * FROM estoque WHERE estoque > 30


Para atualizar os dados utilizar os comandos abaixo:

UPDATE (nome da tabela aqui, e de enter) 
SET nascimento (local da planilha a ser alterado)  = “2006-03-01” (dados a ser alterado)
WHERE nome(local direcionado para quem trocar) = “Nan Santos” (aqui o nome de quem, produto ou o que);

 



Para apagar uma linha:

DELETE FROM estoque WHERE nome = "detergente";





Comando que apaga toda a tabela:

DROPE  TABLE estoque(aqui inseri a tabela a ser apagada);





--------------------------------------------------------------------





CREATE TABLE estoque (
->id_estoque INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
->nome VARCHAR(100),
->categoria VARCHAR(100),
->preco DECIMAL,
->fornecedor VARCHAR(100),
->qtd_disponivel INT
);


--------------------------------------------------------------------
25/11/2025
--------------------------------------------------------------------

CREATE TABLE tb_jogadores (
    id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    nome_jogador VARCHAR(50),
    nascimento DATE,
    time VARCHAR(100),
    salario DECIMAL(10,2)
)

SELECT * FROM tb_jogadores  

ALTER TABLE tb_jogadores DROP COLUMN nascimento; 

////comando ALTER TABLE nome_tabela DROP COLUMN nome_coluna apaga uma coluna já cadastrada!////

ALTER TABLE tb_jogadores ADD idade INT;

////comando ALTER TABLE nome_tabela ADD nome_coluna tipo inseri uma nova coluna na tabela////


INSERT INTO tb_jogadores (nome_jogador, nascimento, time, salario )
VALUE ()



--------------------------------------------------------------------




SELECT * FROM tb_pessoas;           

SELECT * FROM tb_alunos;

ALTER TABLE tb_alunos ADD COLUMN id INT PRIMARY KEY AUTO_INCREMENT NOT NULL;

-- adicionar  a escolariedade de cada aluno (vai ser preenchido com o nivel da escola dele, médio, técnico e superior)

ALTER TABLE tb_alunos ADD COLUMN escolariedade VARCHAR(10)

UPDATE tb_alunos SET escolariedade = "médio";

UPDATE tb_alunos SET escolariedade = "";
UPDATE tb_alunos SET escolariedade = NULL;

UPDATE tb_alunos SET estado = 'SP';

UPDATE tb_alunos SET estado = 'MA' WHERE id = 4;

UPDATE tb_alunos 
SET estado = 'BA', idade = 18, email = 'davi.santos@gmail.com', escolaridade = 'médio'
WHERE id = 6;

SELECT * FROM tb_alunos WHERE genero = "M" AND nome LIKE "%gabriel%"

SELECT * FROM tb_alunos




---------------------------------------------------------------------


CREATE TABLE tb_salas (
    id int NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Primary Key',
    numero_salas INT(2), nome_salas VARCHAR(30)
);

INSERT INTO tb_salas (numero_salas)
VALUE (4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19);

ALTER TABLE tb_salas ADD nomes_salas VARCHAR(30);

INSERT INTO tb_salas (nome_salas)
VALUE ('Laboratório de Informática');

SELECT * FROM  tb_salas

ALTER TABLE tb_salas ADD lugares_sala INT(3) 

UPDATE tb_salas SET lugares_sala = 27 WHERE id = 16

SELECT * FROM tb_salas





--------------------------------------------------------------------
28/11/2025
--------------------------------------------------------------------

ALTER TABLE tb_sala CHANGE tipo_sala tipos_sala VARCHAR(20)

o item CHANGE é quando eu quero mudar a estrutura.
Assim você altera o titulo da tabela, sem mudar a coluna, também pode ser alterado o varchar sem mudar a coluna.

-------------------------------------------------------------------


CREATE TABLE tb_professor (
    id INT PRIMARY key AUTO_INCREMENT NOT NULL,
    nome_prof VARCHAR(50),
    area VARCHAR(20)
)

INSERT INTO
    tb_professor(nome_prof, area)
VALUES
('Paulo Santos', 'Programação'),
('Lucas', 'Hardware'),
('Felipe', 'Redes')

SELECT * FROM tb_professor;

ALTER TABLE tb_professor ADD tipo_sala VARCHAR(50);

SELECT * FROM tb_salas WHERE nome_sala LIKE '%Hardware%'

SELECT * FROM tb_salas WHERE id = 2


-------------------------------------------------------------------
                          25/02/2026
-------------------------------------------------------------------

1° XAMPP - MYSQL

APERTE "START"

2° BAIXE O PRAGRAMA DBEAVER E INSTALE CONFORME OS PASSOS SEM MUDAR AS CONFIGURAÇÕES.

3° ABRA DBEAVER E CONECTE (SIMBOLO DE TOMADA)

Após clique mouse direito no banco de dados e crie um novo BANCO

Nesse banco criado, novamente mouse direito clique em criar uma nova tabela.


4° Comandos utilizados no DEBAVER para consultar informações em mais de uma tabela.

select tv.id_vendedor, tv.nome_vendedor, tven.id_venda , 
tven.quantidade, tven.valor_total,
tp.nome 'nome_produto', tp.preco_unitario 
from tb_vendedores tv  
inner join tb_vendas tven  on tv.id_vendedor = tven.id_vendedor_fk 
inner join tb_produtos tp  on tp.id_produto = tven.id_produto_fk 
where nome_vendedor = "bruce banner

* INNER JOIN
O Inner Join é o método de junção mais conhecido e, como ilustra a Figura 2, retorna os registros que são comuns às duas tabelas.

* LEFT JOIN 
O comando LEFT JOIN retorna todas as linhas da tabela esquerda e as linhas correspondentes da tabela direita.

* RIGHT JOIN
RIGHT JOIN inclui todas as linhas da tabela da direita, independentemente de haver uma correspondência na tabela da esquerda. 

* FULL JOIN
É um tipo de operação SQL JOIN que recupera todos os registros de ambas as tabelas, incluindo registros correspondentes e não correspondentes.


5° CRIAR UMA TABELA DE SALAS, ALUNOS, DOCENTES E TURMAS.







